# Port on which the Node.js server will run.
PORT=8000

# MongoDB Database URI (obtained from MongoDB Atlas or local instance)
DatabaseURI=mongodb://localhost:27017/twitter-db

# The JWT Secret can be any string. just make sure you don't expose it.
JWTSecretKey=ExampleSecret